<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MondrianProject</title>
</head>
<style>


body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: black

    }

    .item{
        background-color: white;
    }

    .red{
        background-color: red;
    }

    .blue{
        background-color: blue;
        border-bottom: 10px solid black;
    }
    
    .yellow{
        background-color: yellow;
    }
    
    .black{
        background-color: black;
    }

    .white1{
        grid-column: span 3;
    }
    
    .white2{
        grid-row: span 2;
    }

    .white3{
        grid-column: span 2;
        grid-row: span 2;
    }

    .white4{
        grid-row: span 2;
    }

</style>

<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
    
        <div class="item blue"></div>
        <div class="item white4"></div>
    
        <div class="item white5"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
      </div>
</body>
</html>